@import 'app/global/utilities/mixins.module.scss';

//Layout Base
.layout {
	display: grid;
	grid-template: auto auto 1fr auto / auto 1fr auto;
	grid-template-areas:
		'aside promo promo'
		'aside header asideR'
		'aside main asideR'
		'aside footer footer';

	@include responsiveUp(lg) {
		min-height: 100vh;
	}

	&__promo {
		grid-area: promo;
	}

	&__header {
		grid-area: header;
	}

	&__aside {
		grid-area: aside;
	}

	&__main {
		grid-area: main;
	}

	&__asideR {
		grid-area: asideR;
	}

	&__footer {
		grid-area: footer;
	}
}

.anchor {
	display: grid;
	grid-template: auto / 1fr min(160px, 23%);
}

.props {
	display: flex;
	flex-wrap: wrap;
	gap: var(--spacing-XS);
}

.row_ui {
	display: grid;
	gap: var(--spacing-L);
	grid-auto-flow: dense;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 31rem), 1fr));

	&__small {
		display: grid;
		gap: var(--spacing-L);
		grid-auto-flow: dense;
		grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
	}

	&__item {
		//width: calc(25% - var(--spacing-L));
		//flex: 1 1 0;
		text-decoration: none;
	}

	&__body {
		display: grid;
		justify-content: center;
	}
}

//Layout Left Content
.layout_left_content {
	display: grid;

	@media (min-width: 992px) {
		grid-template: auto / 1fr 2fr;
		gap: var(--spacing-M);
	}

	@media (min-width: 1200px) {
		grid-template: auto / 1fr 2.76fr;
	}
}

//Layout Content Right
.layout_content_right {
	display: grid;
	gap: var(--spacing-L);
	// width: 100vw; // esta l√≠nea genera overflow horizontal en contenido

	@media (min-width: 992px) {
		grid-template: auto / 2fr 1fr;
	}

	@media (min-width: 1200px) {
		grid-template: auto / 2.6fr 1fr;
	}
}

//Layout Content Cover
.layout_content_cover {
	display: grid;

	.wrapperCover {
		@include responsiveDown(lg) {
			grid-row: 1 / 2;
		}
	}

	.cover {
		max-height: 20vh;

		@include responsiveUp(lg) {
			position: sticky;
			max-height: calc(100vh - var(--size-header));
			min-height: calc(100vh - var(--size-header));
			top: var(--size-header);
		}
	}

	@include responsiveUp(lg) {
		grid-template: auto / 1.5fr 1fr;
	}
}
